#    FIRST   |   FOLLOW
#
# S |  {u}    |   {$}
# B |  {w}    | {y,x,v,z}
# D | {y, ,x} |   {z}
# E |  {y, }  |  {x,z}
# F |  {x, }  |   {z}

S --> uBDz
B --> Bv
B --> w
D --> EF
E --> y
E --> 
F --> x
F --> 
